{
  "StartupValidation": {
    "RequireAzureOpenAi": false,
    "RequireAzureSpeech": false,
    "RequireBlobStorage": false,
    "RequireYouTubeWhenPublishingEnabled": false,
    "RequireSkyfieldWhenEnabled": false
  },
  "Operations": {
    "EnforceProductionValidation": false
  }
}

{
  "StartupValidation": {
    "RequireAzureOpenAi": false,
    "RequireAzureSpeech": false,
    "RequireBlobStorage": false
  },
  "YouTube": {
    "PublishingEnabled": false
  }
}