{
  "name": "astropulse-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy-static.mjs",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {}
}
