{
  "Rendering": {
    "FfmpegSegmentTimeoutSeconds": 180,
    "FfmpegTimeoutSeconds": 600,
    "KeepIntermediateFiles": true
  },
  "StartupValidation": {
    "RequireAzureOpenAi": false,
    "RequireAzureSpeech": false,
    "RequireBlobStorage": false
  },
  "SkyfieldSidecar": {
    "Enabled": true,
    "BaseUrl": "http://localhost:8010"
  },
  "YouTube": {
    "PublishingEnabled": false
  }
}