{
  "ContentDuration": {
    "DailySkyGuideMinutes": 6,
    "SpecialEventGuideMinutes": 8,
    "YouTubeShortSeconds": 50,
    "InstagramReelSeconds": 40,
    "FacebookReelSeconds": 50,
    "AllowDynamicOptimization": true
  },
  "ContentExpansion": {
    "Enabled": true,
    "TargetDailyGuideMinutes": 6,
    "TargetSpecialEventMinutes": 8,
    "MinObjectsPerGuide": 3,
    "MaxObjectsPerGuide": 6,
    "AllowMoonSegment": true,
    "AllowConstellations": true,
    "AllowBrightStars": true,
    "AllowDeepSkyObjects": true,
    "AllowObservationTips": true,
    "MinimumVisibilityScore": 0.55
  },
  "ThumbnailGeneration": {
    "PreferredAssetFileNames": [
      "hero-transparent.png",
      "hero.png",
      "cinematic.png",
      "closeup.png"
    ],
    "PreferPngAssets": true,
    "PreferAssetPackImages": true
  },
  "CelestialAssetPack": {
    "Enabled": true,
    "SourceSheetPath": "assets/celestial/source/celestial-object-sheet.png",
    "SheetMapPath": "assets/celestial/source/celestial-object-sheet-map.json",
    "OutputRootPath": "assets/celestial",
    "OverwriteExisting": false
  }
}
