{
  "StartupValidation": {
    "RequireAzureOpenAi": true,
    "RequireAzureSpeech": true,
    "RequireBlobStorage": true,
    "RequireYouTubeWhenPublishingEnabled": true,
    "RequireSkyfieldWhenEnabled": true
  },
  "Operations": {
    "EnforceProductionValidation": true
  },
  "TokenHealth": {
    "Enabled": true,
    "CheckOnStartup": true,
    "CheckBeforePublish": true,
    "RefreshBeforeExpiryDays": 7,
    "WriteHealthReport": true
  },
  "Analytics": {
    "Enabled": true,
    "CollectEveryMinutes": 60,
    "CollectForRecentDays": 14
  },
  "Optimization": {
    "Enabled": true,
    "Mode": "RecommendOnly",
    "MinimumDataPoints": 10,
    "ApplyToSchedulerRunsOnly": true,
    "AllowTitleOptimization": true,
    "AllowThumbnailOptimization": true,
    "AllowDurationOptimization": true,
    "AllowPublishTimeOptimization": true,
    "AllowObjectRankingOptimization": true,
    "ConfidenceThreshold": 0.6
  },
  "AIOptimization": {
    "Enabled": true,
    "Mode": "ApplySafeRecommendations",
    "UseAzureOpenAI": true,
    "MinimumAnalyticsRows": 20,
    "RequireHumanApproval": true,
    "MinimumConfidenceToApply": 0.75,
    "AllowedApplyFields": [
      "recommendedHooks",
      "recommendedThumbnailText",
      "recommendedHashtagSets",
      "recommendedPublishTimes",
      "recommendedObjectsToBoost"
    ],
    "OutputFileName": "ai-optimization-recommendations.json"
  },
  "AstronomyEvents": {
    "Enabled": true,
    "LookAheadDays": 30,
    "MinimumContentOpportunityScore": 0.65,
    "Sources": {
      "MeteorShowers": true,
      "MoonPhases": true,
      "PlanetaryConjunctions": true,
      "Eclipses": true,
      "Comets": false,
      "IssPasses": false
    }
  }
}
